<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge Detail Scene-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChallengeDetailScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChallengeDetailScene" customModule="UrbanSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-3U-YIR">
                                <rect key="frame" x="20" y="743" width="350" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-cg-AxJ">
                                        <rect key="frame" x="97" y="10" width="149" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Start Challenge">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="lPf-HI-rdO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building and The Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-LR-jmv">
                                <rect key="frame" x="20" y="375" width="350" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuB-Es-vI9">
                                <rect key="frame" x="20" y="64" width="350" height="287"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-K8-9HC">
                                        <rect key="frame" x="114" y="251.00000000000003" width="122" height="26.333333333333343"/>
                                        <color key="pageIndicatorTintColor" red="0.81176470590000005" green="0.83137254900000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Xt-K8-9HC" secondAttribute="bottom" constant="9.6666666666666288" id="38F-E4-yRo"/>
                                    <constraint firstAttribute="height" constant="287" id="40i-da-ZKl"/>
                                    <constraint firstItem="0Xt-K8-9HC" firstAttribute="top" secondItem="wuB-Es-vI9" secondAttribute="top" constant="251" id="AOl-1e-5KY"/>
                                    <constraint firstAttribute="trailing" secondItem="0Xt-K8-9HC" secondAttribute="trailing" constant="114" id="Cni-WN-dsY"/>
                                    <constraint firstItem="0Xt-K8-9HC" firstAttribute="centerX" secondItem="wuB-Es-vI9" secondAttribute="centerX" id="Z4Y-s1-rgA"/>
                                    <constraint firstItem="0Xt-K8-9HC" firstAttribute="leading" secondItem="wuB-Es-vI9" secondAttribute="leading" constant="114" id="wGz-JA-2PD"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-JY-ory">
                                <rect key="frame" x="20" y="418" width="350" height="215"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Take a picture of a building(s) and the sky. Make sure to separate your objects into 2 layers: foreground and background. In this picture:

1. Building is the foreground and the focus object
2. Sky is the background</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wuB-Es-vI9" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="86d-BW-WaB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ht0-JY-ory" secondAttribute="trailing" constant="20" id="V9J-nu-mro"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cO4-LR-jmv" secondAttribute="trailing" constant="20" id="WXC-7W-FET"/>
                            <constraint firstItem="wuB-Es-vI9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="a6u-nh-6wK"/>
                            <constraint firstItem="mgP-3U-YIR" firstAttribute="top" secondItem="ht0-JY-ory" secondAttribute="bottom" constant="110" id="dhr-AC-wF6"/>
                            <constraint firstItem="mgP-3U-YIR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="e4M-F6-XdU"/>
                            <constraint firstItem="wuB-Es-vI9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="q9U-pW-ECM"/>
                            <constraint firstItem="cO4-LR-jmv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="q9q-Ri-qqW"/>
                            <constraint firstItem="ht0-JY-ory" firstAttribute="top" secondItem="cO4-LR-jmv" secondAttribute="bottom" constant="16" id="qrr-Zm-Cyn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mgP-3U-YIR" secondAttribute="bottom" constant="20" id="r9q-Wv-dT1"/>
                            <constraint firstItem="ht0-JY-ory" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="v2S-59-fro"/>
                            <constraint firstItem="cO4-LR-jmv" firstAttribute="top" secondItem="wuB-Es-vI9" secondAttribute="bottom" constant="24" id="vDP-sh-uxY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mgP-3U-YIR" secondAttribute="trailing" constant="20" id="w2G-cJ-wdY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wuB-Es-vI9" secondAttribute="trailing" constant="20" id="yTo-AF-WBb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="108.76777251184834"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
