<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge Detail Scene-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChallengeDetailScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChallengeDetailScene" customModule="UrbanSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-f2-Oi0">
                                <rect key="frame" x="16" y="104.00000000000001" width="358" height="253.33333333333337"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuB-Es-vI9">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="253.33333333333334"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-K8-9HC">
                                        <rect key="frame" x="119" y="227" width="120.33333333333331" height="26.333333333333343"/>
                                        <color key="pageIndicatorTintColor" red="0.81176470590000005" green="0.83137254900000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pageChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="h01-Py-sRc"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Xt-K8-9HC" secondAttribute="bottom" id="IJi-Ex-48V"/>
                                    <constraint firstItem="wuB-Es-vI9" firstAttribute="height" secondItem="QXS-f2-Oi0" secondAttribute="height" id="Rdu-sL-Wa6"/>
                                    <constraint firstAttribute="trailing" secondItem="wuB-Es-vI9" secondAttribute="trailing" id="dWa-cW-HHs"/>
                                    <constraint firstItem="0Xt-K8-9HC" firstAttribute="centerX" secondItem="QXS-f2-Oi0" secondAttribute="centerX" id="kD0-3x-7c5"/>
                                    <constraint firstItem="wuB-Es-vI9" firstAttribute="leading" secondItem="QXS-f2-Oi0" secondAttribute="leading" id="l0e-oY-ixs"/>
                                    <constraint firstItem="wuB-Es-vI9" firstAttribute="top" secondItem="QXS-f2-Oi0" secondAttribute="top" id="nik-1D-t8F"/>
                                    <constraint firstAttribute="bottom" secondItem="wuB-Es-vI9" secondAttribute="bottom" id="uXc-tg-Koo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building and The Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-LR-jmv">
                                <rect key="frame" x="20" y="373.33333333333331" width="350" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB0-jg-ELO">
                                <rect key="frame" x="20" y="420" width="350" height="81.333333333333314"/>
                                <string key="text">Take a picture of a building(s) and the sky. Make sure to separate your objects into 2 layers: foreground and background. In this picture:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="79q-sM-5V1">
                                <rect key="frame" x="20" y="521.33333333333337" width="350" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-4Q-0sf">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-Qb-Vef">
                                <rect key="frame" x="20" y="740" width="350" height="50"/>
                                <color key="backgroundColor" red="0.13357576730000001" green="0.1447329819" blue="0.16078686710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cbA-q9-8in"/>
                                </constraints>
                                <state key="normal" title="Start Challenge">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o9B-xD-iIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QXS-f2-Oi0" secondAttribute="trailing" constant="16" id="3YW-Eq-nj3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PEE-Qb-Vef" secondAttribute="bottom" constant="20" id="3iR-YS-9pf"/>
                            <constraint firstItem="QXS-f2-Oi0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Eet-SU-MBb"/>
                            <constraint firstItem="cO4-LR-jmv" firstAttribute="top" secondItem="QXS-f2-Oi0" secondAttribute="bottom" constant="16" id="FhG-lh-UmU"/>
                            <constraint firstItem="79q-sM-5V1" firstAttribute="leading" secondItem="NB0-jg-ELO" secondAttribute="leading" id="GZY-iR-sPn"/>
                            <constraint firstItem="NB0-jg-ELO" firstAttribute="leading" secondItem="cO4-LR-jmv" secondAttribute="leading" id="OVR-qi-boc"/>
                            <constraint firstItem="79q-sM-5V1" firstAttribute="trailing" secondItem="NB0-jg-ELO" secondAttribute="trailing" id="OxY-jT-quE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cO4-LR-jmv" secondAttribute="trailing" constant="20" id="WXC-7W-FET"/>
                            <constraint firstItem="NB0-jg-ELO" firstAttribute="top" secondItem="cO4-LR-jmv" secondAttribute="bottom" constant="20.333333333333371" id="gx0-vY-4o1"/>
                            <constraint firstItem="PEE-Qb-Vef" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ipc-hT-Cjp"/>
                            <constraint firstItem="QXS-f2-Oi0" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="k6W-eG-aIh"/>
                            <constraint firstItem="NB0-jg-ELO" firstAttribute="trailing" secondItem="cO4-LR-jmv" secondAttribute="trailing" id="kxk-LA-73B"/>
                            <constraint firstItem="cO4-LR-jmv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="q9q-Ri-qqW"/>
                            <constraint firstItem="79q-sM-5V1" firstAttribute="top" secondItem="NB0-jg-ELO" secondAttribute="bottom" constant="20" id="r0J-4S-lN2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PEE-Qb-Vef" secondAttribute="trailing" constant="20" id="sfH-gt-JDS"/>
                            <constraint firstItem="QXS-f2-Oi0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="ugN-mV-er9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Kf-fA-KBz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="levelDesc" destination="NB0-jg-ELO" id="f4W-XL-KG2"/>
                        <outlet property="levelTitle" destination="cO4-LR-jmv" id="MU1-hL-qEG"/>
                        <outlet property="pageControl" destination="0Xt-K8-9HC" id="KvN-fz-iKA"/>
                        <outlet property="scrollView" destination="wuB-Es-vI9" id="zKU-PJ-qUE"/>
                        <outlet property="stackView" destination="79q-sM-5V1" id="3Jw-9p-MoQ"/>
                        <outlet property="startButton" destination="PEE-Qb-Vef" id="k0d-cI-ISb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="108.76777251184834"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
